<RCC>
    <qresource prefix="/">
        <file>rs/radio_unselect.png</file>
        <file>rs/radio_selected.png</file>
        <file>rs/edit_normal.png</file>
        <file>rs/checkbox_unselect.png</file>
        <file>rs/checkbox_selected.png</file>
        <file>rs/btn_pushed.png</file>
        <file>rs/btn_normal.png</file>
        <file>rs/btn_hover.png</file>
        <file>rs/v_scroll_scallbar.png</file>
        <file>rs/v_scroll_handle_pressed.png</file>
        <file>rs/v_scroll_handle_hover.png</file>
        <file>rs/v_scroll_handle_disabled.png</file>
        <file>rs/v_scroll_handle.png</file>
        <file>rs/v_scroll_btn_up_pressed.png</file>
        <file>rs/v_scroll_btn_up_hover.png</file>
        <file>rs/v_scroll_btn_up_disable.png</file>
        <file>rs/v_scroll_btn_up.png</file>
        <file>rs/v_scroll_btn_down_pressed.png</file>
        <file>rs/v_scroll_btn_down_hover.png</file>
        <file>rs/v_scroll_btn_down_disable.png</file>
        <file>rs/v_scroll_btn_down.png</file>
        <file>rs/up_cmb_btn_pushed.png</file>
        <file>rs/up_cmb_btn_normal.png</file>
        <file>rs/up_cmb_btn_hover.png</file>
        <file>rs/up_cmb_btn_disable.png</file>
        <file>rs/radio_unselect_hover.png</file>
        <file>rs/radio_selected_hover.png</file>
        <file>rs/h_scroll_scallbar.png</file>
        <file>rs/h_scroll_handle_pressed.png</file>
        <file>rs/h_scroll_handle_hover.png</file>
        <file>rs/h_scroll_handle_disabled.png</file>
        <file>rs/h_scroll_handle.png</file>
        <file>rs/h_scroll_btn_right_pressed.png</file>
        <file>rs/h_scroll_btn_right_hover.png</file>
        <file>rs/h_scroll_btn_right_disable.png</file>
        <file>rs/h_scroll_btn_right.png</file>
        <file>rs/h_scroll_btn_left_pressed.png</file>
        <file>rs/h_scroll_btn_left_hover.png</file>
        <file>rs/h_scroll_btn_left_disable.png</file>
        <file>rs/h_scroll_btn_left.png</file>
        <file>rs/edit_hover.png</file>
        <file>rs/downn_cmb_btn_normal.png</file>
        <file>rs/down_cmb_btn_pushed.png</file>
        <file>rs/down_cmb_btn_hover.png</file>
        <file>rs/down_cmb_btn_disable.png</file>
        <file>rs/checkbox_unselect_hover.png</file>
        <file>rs/checkbox_selected_hover.png</file>
        <file>rs/btn_black_pushed.png</file>
        <file>rs/btn_black_normal.png</file>
        <file>rs/btn_black_hover.png</file>
        <file>rs/btn_black_disable.png</file>
        <file>rs/._.DS_Store</file>
        <file>rs/v_scroll_handle_image.png</file>
        <file>rs/h_scroll_handle_image.png</file>
        <file>rs/errors.txt</file>
    </qresource>
</RCC>
