<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StoreExampleMainWidget</class>
 <widget class="QWidget" name="StoreExampleMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>923</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_19">
   <item>
    <widget class="QTabWidget" name="tabMain">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>调试操作</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QTabWidget" name="tabDebugUp">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="tab">
                <attribute name="title">
                 <string>交易单元查询</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>交易单元查询</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="text">
                        <string>哈希值:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="edtUnit"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnUnit">
                     <property name="text">
                      <string>查询</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPlainTextEdit" name="edtUnitPlainEdit"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_2">
                <attribute name="title">
                 <string>账户列表查询</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>账户列表查询</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnAccountList">
                     <property name="text">
                      <string>查询</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPlainTextEdit" name="edtALPlanEdit"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_11">
                <attribute name="title">
                 <string>未验证列表查询</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_38">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_37">
                   <item>
                    <widget class="QLabel" name="label_41">
                     <property name="text">
                      <string>账户列表查询</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_14">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTableWidget" name="tbAccountNew">
                     <column>
                      <property name="text">
                       <string>账户公钥</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>最新交易单元</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnAccountNew">
                     <property name="text">
                      <string>flush</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_3">
                <attribute name="title">
                 <string>账户余额查询</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>账户余额查询</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QWidget" name="widget_4" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_21">
                        <item>
                         <widget class="QRadioButton" name="rdoABPub">
                          <property name="text">
                           <string>公钥</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="rdoABAddr">
                          <property name="text">
                           <string>地址</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="edtABEdit"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnAccountBalance">
                     <property name="text">
                      <string>查询</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPlainTextEdit" name="edtABPlanEdit"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QTabWidget" name="tabDebugDown">
               <property name="currentIndex">
                <number>3</number>
               </property>
               <widget class="QWidget" name="tab_4">
                <attribute name="title">
                 <string>账户未接收交易查询</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>账户未接收交易查询</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QWidget" name="widget_5" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_22">
                        <item>
                         <widget class="QRadioButton" name="rdoURPubKey">
                          <property name="text">
                           <string>公钥</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="radioButton_6">
                          <property name="text">
                           <string>地址</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="edtUREdit"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnUnReceived">
                     <property name="text">
                      <string>查询</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPlainTextEdit" name="edtURPlanText"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_5">
                <attribute name="title">
                 <string>账户交易历史</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>账户交易历史</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QWidget" name="widget_6" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_23">
                        <item>
                         <widget class="QRadioButton" name="rdoTHPubKey">
                          <property name="text">
                           <string>公钥</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="radioButton_8">
                          <property name="text">
                           <string>地址</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="edtTHEdit"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnTranslateHistory">
                     <property name="text">
                      <string>查询</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPlainTextEdit" name="edtTHPlanText"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_6">
                <attribute name="title">
                 <string>交易</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>交易</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line_11">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QWidget" name="widget_7" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_24">
                        <item>
                         <widget class="QRadioButton" name="radioButton_9">
                          <property name="text">
                           <string>发送交易</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="radioButton_10">
                          <property name="text">
                           <string>接收交易</string>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="radioButton_11">
                          <property name="text">
                           <string>提交保证金</string>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="radioButton_12">
                          <property name="text">
                           <string>取出保证金</string>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QStackedWidget" name="stackTranslate">
                     <property name="currentIndex">
                      <number>2</number>
                     </property>
                     <widget class="QWidget" name="page">
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <property name="spacing">
                        <number>6</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QWidget" name="widget" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_7">
                          <property name="spacing">
                           <number>6</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_2">
                            <item>
                             <widget class="QLabel" name="label_8">
                              <property name="text">
                               <string>私钥</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="edtTSPrivate"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_13">
                            <item>
                             <widget class="QWidget" name="widget_8" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_25">
                               <item>
                                <widget class="QRadioButton" name="rdoTSPubKey">
                                 <property name="text">
                                  <string>公钥</string>
                                 </property>
                                 <property name="checked">
                                  <bool>true</bool>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QRadioButton" name="rdoTSAddress">
                                 <property name="text">
                                  <string>地址</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_3">
                            <item>
                             <widget class="QLabel" name="label_9">
                              <property name="text">
                               <string>目的账户</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="edtTSDest"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_8">
                            <item>
                             <widget class="QLabel" name="label_10">
                              <property name="text">
                               <string>数量</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="edtTSAmount"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_2">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="btnTranslateSend">
                            <property name="text">
                             <string>发送</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPlainTextEdit" name="edtTSPlainEdit"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="page_2">
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QWidget" name="widget_2" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_10">
                          <property name="spacing">
                           <number>6</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_10">
                            <item>
                             <widget class="QLabel" name="label_11">
                              <property name="text">
                               <string>私钥</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="edtTRPriKey"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_14">
                            <item>
                             <widget class="QWidget" name="widget_9" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_26">
                               <item>
                                <widget class="QRadioButton" name="rdoTRPublic">
                                 <property name="text">
                                  <string>公钥</string>
                                 </property>
                                 <property name="checked">
                                  <bool>true</bool>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QRadioButton" name="radioButton_16">
                                 <property name="text">
                                  <string>地址</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_11">
                            <item>
                             <widget class="QLabel" name="label_12">
                              <property name="text">
                               <string>来源哈希</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="edtTRFrom"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="verticalSpacer">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="btnTranslateReceive">
                            <property name="text">
                             <string>发送</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPlainTextEdit" name="edtTRPlaintEdit"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="page_3">
                      <layout class="QVBoxLayout" name="verticalLayout_36">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QWidget" name="widget_15" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_35">
                          <property name="spacing">
                           <number>6</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_51">
                            <item>
                             <widget class="QLabel" name="label_37">
                              <property name="text">
                               <string>私钥</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="edtTCPrivate"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_53"/>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_55">
                            <item>
                             <widget class="QLabel" name="label_39">
                              <property name="text">
                               <string>数量</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="edtTCAmount"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_7">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="btnTranslateCashDisposite">
                            <property name="text">
                             <string>发送</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPlainTextEdit" name="edtTCPlainEdit"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="page_4">
                      <layout class="QHBoxLayout" name="horizontalLayout_50">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QWidget" name="widget_12" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_34">
                          <property name="spacing">
                           <number>6</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_48">
                            <item>
                             <widget class="QLabel" name="label_36">
                              <property name="text">
                               <string>私钥</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="edtTUPrivate"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_49"/>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_52">
                            <item>
                             <widget class="QLabel" name="label_38">
                              <property name="text">
                               <string>数量</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="edtTUAmount"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_6">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="btnTranslateUnfreeze">
                            <property name="text">
                             <string>发送</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPlainTextEdit" name="edtTUPlainEdit"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_10">
                <attribute name="title">
                 <string> 发布验证单元</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_40">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QScrollArea" name="scrollArea_2">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_2">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>-749</y>
                      <width>609</width>
                      <height>1218</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_31">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="widget_11" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_39">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_30">
                          <item>
                           <widget class="QLabel" name="label_24">
                            <property name="text">
                             <string> 发布验证单元</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="Line" name="line_12">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_32">
                            <item>
                             <widget class="QLabel" name="label_25">
                              <property name="text">
                               <string>私钥</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="edtPVPriKey"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_33">
                            <item>
                             <widget class="QLabel" name="label_26">
                              <property name="text">
                               <string>时间戳</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="edtPVTime"/>
                            </item>
                            <item>
                             <widget class="QPushButton" name="btnPVTime">
                              <property name="text">
                               <string>获取当前时间</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_34">
                            <item>
                             <widget class="QLabel" name="label_27">
                              <property name="text">
                               <string>nonce</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="edtPVNonce"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_38">
                            <item>
                             <widget class="QLabel" name="label_33">
                              <property name="text">
                               <string>上一个交易单元</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="edtPVPrvUnit"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_30">
                            <property name="text">
                             <string>所验证的交易单元</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_35">
                            <item>
                             <widget class="QListWidget" name="lstPVCheck"/>
                            </item>
                            <item>
                             <widget class="QPushButton" name="btnPVRemoveCheck">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>x</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_36">
                            <item>
                             <widget class="QLineEdit" name="edtPVCheckHash"/>
                            </item>
                            <item>
                             <widget class="QPushButton" name="btnPVAddCheck">
                              <property name="text">
                               <string>+</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_31">
                            <property name="text">
                             <string>收集到的投票</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_37">
                            <item>
                             <widget class="QListWidget" name="lstPVVote">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>200</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="btnPVRemoveVote">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>x</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_32">
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_42">
                              <item>
                               <widget class="QLabel" name="label_28">
                                <property name="text">
                                 <string>投票目标hash</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="edtPVArmHash"/>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_43">
                              <item>
                               <widget class="QLabel" name="label_29">
                                <property name="text">
                                 <string>投票者私钥</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="edtPVVotePriKey"/>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_41">
                              <item>
                               <widget class="QLabel" name="label_32">
                                <property name="text">
                                 <string>是否赞同</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="cbPVAccept">
                                <property name="text">
                                 <string/>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnPVAddVote">
                                <property name="text">
                                 <string>+</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QPushButton" name="btnPVValidatorUnit">
                              <property name="text">
                               <string>添加验证单元</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPlainTextEdit" name="edtPVLOG">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>200</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_39">
                              <item>
                               <widget class="Line" name="line_16">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="label_43">
                                <property name="text">
                                 <string>添加简易验证单元</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignCenter</set>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <layout class="QHBoxLayout" name="horizontalLayout_54">
                                <item>
                                 <widget class="QLabel" name="label_42">
                                  <property name="text">
                                   <string>私钥</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLineEdit" name="edtSVPriKey"/>
                                </item>
                               </layout>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnAddSV">
                                <property name="text">
                                 <string>快捷添加验证单元</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPlainTextEdit" name="edtSVLOG">
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>200</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="Line" name="line_15">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <property name="minimumSize">
            <size>
             <width>600</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>创世密钥</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_14">
                  <property name="text">
                   <string>25E25210DCE702D4E36B6C8A17E18DC1D02A9E4F0D1D31C4AEE77327CF1641CC</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_13">
                  <property name="text">
                   <string>F5F15DCA2FD88EB50702DA3AF1D9BD5F661932442F3A8D040250E780B530B3F8</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>测试密钥</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cmbTestPrivateKey">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>测试公钥</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edtTestPublicKey"/>
                </item>
                <item>
                 <widget class="Line" name="line_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edtTx1"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QPushButton" name="btnPriKey2PubKey">
                    <property name="text">
                     <string>私钥-&gt;公钥</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnPubKey2Addr">
                    <property name="text">
                     <string>公钥-&gt;地址</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLineEdit" name="edtTx2"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>test</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>日志</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="plainTextEdit_6">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>结构展示</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>840</width>
              <height>815</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item>
              <widget class="QWidget" name="wgtPaint" native="true">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border:1px solid rgb(255,0,0)</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_10" native="true">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string> 账户链绘制长度:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtPTLength">
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPTLength">
                <property name="text">
                 <string> 确定</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>验证者集合</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tbValidatorSet">
              <column>
               <property name="text">
                <string>ValidatorHash</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Balance</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>New Column</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>LeaveNonce</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnFlushValidatorSet">
              <property name="text">
               <string>刷新</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="edtShowJson"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnPTRepaint">
         <property name="text">
          <string>刷新视图</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>P2P测试</string>
      </attribute>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>971</width>
         <height>431</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_30">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_29">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Database Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtDatabasePath">
              <property name="text">
               <string>./unit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnInitDataBase">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Init Database</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_26">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Seed Address</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Listen Port</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_25">
              <item>
               <widget class="QLineEdit" name="edtP2PSeedAddr">
                <property name="text">
                 <string>192.168.31.90:9991</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtP2PListenPort">
                <property name="text">
                 <string>9991</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnP2PStart">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_27">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Connection In</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tbP2PConnectionIn">
            <column>
             <property name="text">
              <string>IP</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Port</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_28">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Connection Out</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tbP2PConnectionOut">
            <column>
             <property name="text">
              <string>IP</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Port</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
